APP_PORT = 8000


MONGODB_URI = mongodb://
MONGODB_HOST = localhost
MONGODB_PORT = 27017
MONGODB_DB = cashier
MONGODB_USERNAME = admin
MONGODB_PASSWORD = ''

JWT_SECRET=rZD873kkv24NqbGA6xVJzdJjkT9z9udgTASMvP5FBZDBDI8yxCXAZchnKdE7yqCK
JWT_EXPIRE=1h

JWT_REFRESH_SECRET=e6sVGbJu2QVy9EWACkUme4zb7MchBqxeyDL7P2hw9LEFMKZtusFsGMAHxReFCSfY
JWT_REFRESH_EXPIRE=24h